http{
    # include       mime.types;
    # default_type  application/octet-stream;

    # load balancing using round robin

    # upstream backend {
    #     ip_hash;
    #     server localhost:3000;
    #     server localhost:3002;
    #     server localhost:3003;
    # }

#     server{

#         # How to serve a static file
#         # rewrite and redirect 
#         # proxy_pass
        
#         listen 8000;
#         # root /home/rohan/Desktop/nginx;
        
#         location /hi {
#         rewrite ^ /index.html last;
#         }

#         location ~* /count/[0-9]+{
#             root /home/rohan/Desktop/nginx;
#             try_files /index.html =404;
#         }

#         location /fruits{
#         root /home/rohan/Desktop/nginx;
#         }

#         location /veges{
#         alias /home/rohan/Desktop/nginx/fruits;
#         }

#         location /foods{
#         root /home/rohan/Desktop/nginx;
#         try_files /foods/food.html index.html =404;
#         }

#         location /hello{
#             return 307 /foods;
#         }

#         # proxy server demo

#         location / {
#             proxy_pass http://backend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#         }
# }

    server {    
        listen 443 ssl; 
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}

events{}